# apiVersion: "networking.k8s.io/v1"
# kind: "Ingress"
# metadata:
#   name: "jeknins-ingress"
#   namespace: "devops-tools"
# spec:
#   defaultBackend:
#     service:
#       name: "jenkins-service"
#       port:
#         number: 8080
# status:
#   loadBalancer: {}
